AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplication1.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:DataType="views:MainWindow"
        x:CompileBindings="True"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        xmlns:oxy="using:OxyPlot.Avalonia"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<oxy:PlotView Grid.Row="0"
                      Model="{Binding PieModel}"/>-->
        
        <oxy:Plot Grid.Row="1"
            Title="Testing Pie Chart">
            <oxy:Plot.Series>
                <oxy:PieSeries
                    InnerDiameter="0.2"
                    ExplodedDistance="0"
                    Stroke="Black"
                    StrokeThickness="1"
                    StartAngle="0"
                    AngleSpan="360"
                    ItemsSource="{Binding Continents}"
                    LabelField="Name"
                    ValueField="PopulationInMillions"
                    IsExplodedField="IsExploded"
                    Foreground="BlueViolet"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        
    </Grid>

</Window>
